MONGO_URL=mongodb+srv://jmtygsh:HhMEz@cluster1-ai-ticket-agen.bhfaniz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1-Ai-ticket-agent
MONGO_URL=
JWT_SECRET=

PORT=3000

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

GEMINI_API_KEY=
APP_URL=http://localhost:3000
